pipeline {
    agent any
    triggers {
        // Configure the webhook trigger for GitHub
        githubPush()
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '7'))
        // skipDefaultCheckout(true)
        disableConcurrentBuilds()
        timeout (time: 7, unit: 'MINUTES')
        timestamps()
    }

    environment {
        DB_USERNAME="admin"
        DB_PASSWORD="put-your-passwor-here"
    }

    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'dev', description: '')
    }

    stages {
        stage ('Checkout') {
            steps {
                sh """
                   echo "Cloning the ripo please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Building') {
            steps {
                sh """
                   echo "Building the code please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Scanning') {
            steps {
                sh """
                   echo "Scanning the code please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Packaging') {
            steps {
                sh """
                   echo "Packaging the code please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Building the image') {
            steps {
                sh """
                   echo "Building the image please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Pushing into Dockerhub') {
            steps {
                sh """
                   echo "Pushing image into Dockerhub please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Deploying to Swarm') {
            steps {
                sh """
                   echo "Deploying to Swarm please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('Clean up') {
            steps {
                sh """
                   echo "Clean up please wait ............"
                   sleep 5
                """
                }
                
            }
        stage ('List contents') {
            steps {
                sh """
                   echo "List contents please wait ............"
                   ls -l
                   pwd
                   cd jenkins_pipeline
                   cd scripts
                   cat jenkins-master.sh  
                """
                }
                
            }
        }

    post {
        success {
            echo 'Pipeline succeeded!'
            // You can add more actions for success here
        }
        failure {
            echo 'Pipeline failed!'
            // You can add more actions for failure here
        }
    }

    }


